<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ee2ee7377649c3b9fce9f779fb334e" Name="Diagram1">
        <EntityTypeShape EntityType="DbTransportModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblAbout" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblAdmin" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblCustomer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblEmployee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblProcess" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblProduct" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblTransportation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbTransportModel.FK_TblAdmin_TblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblProcess" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>